# php-validation

./: README.md  build.xml  composer.json  phpmd.xml  phpunit.xml  run.php
src/sample/: Calc.php
src/validation/: ConcreteFactory.php  Factory.php
src/validation/IPv4/: IPv4ConcreteValidator.php  IPv4Validator.php
src/validation/IPv6/: IPv6ConcreteValidator.php  IPv6Validator.php
tests/sample/: calcTest.php
tests/validation/IPv4/: IPv4ConcreteValidatorTest.php
