<?xml version="1.0" encoding="UTF-8"?>
<project name="foo_project" basedir="." default="all">
  <property name="outputDir" value="build"/>
  <property name="targetDir" value="src"/>
  
  <target name="pre">
    <delete dir="${outputDir}/testlogs" />
    <mkdir dir="${outputDir}" />
    <mkdir dir="${outputDir}/logs" />
    <mkdir dir="${outputDir}/logs/pmd" />
    <mkdir dir="${outputDir}/logs/cs" />
  
  </target>
  
  <target name="phpcpd" depends="pre">
    <phpcpd minTokens="20" minLines="5" pharlocation="vendor/bin/phpcpd">
      <fileset dir="${targetDir}">
        <include name="**/**/*.php"/>
      </fileset>
      <formatter type="default" usefile="false" outfile="STDOUT"/>
      <formatter type="pmd" outfile="${outputDir}/logs/cpd.xml"/>
    </phpcpd>
  </target>

  <target name="phpmd" depends="pre">
    <phpmd rulesets="phpmd.xml">
      <fileset dir="${targetDir}">
        <include name="**/**/*.php"/>
      </fileset>
      <formatter type="text" usefile="false" outfile="STDOUT"/>
      <formatter type="html" outfile="${outputDir}/logs/pmd/pmd.html"/>
      <formatter type="xml" outfile="${outputDir}/logs/pmd/pmd.xml"/>
    </phpmd>

  </target>

  <target name="phpcs" depends="pre">
    <phpcodesniffer standard="PSR2" allowedFileExtensions="php" >
      <fileset dir="${targetDir}">
        <include name="**/**/*.php"/>
      </fileset>
      <formatter type="csv" usefile="false"/>
      <formatter type="summary" usefile="false"/>
      <formatter type="checkstyle" outfile="${outputDir}/logs/cs/phpcs.xml"/>
    </phpcodesniffer>
  </target>

  <target name="phpunit" depends="pre">
    <exec command="phpunit -c phpunit.xml" logoutput="true" />
  </target>

  <target name="all" depends="pre,phpcpd,phpmd,phpcs,phpunit" />

</project>